spring.application.name=e-commerce
#name of ourschema is the database
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce_seproject
spring.datasource.username=root
spring.datasource.password=35789512BERLINna
#configure the behavior of Spring Data JPA for database access
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#When set to true, Hibernate will log SQL statements to the console
spring.jpa.show-sql=true

app.client.url=http://localhost:4200/login